In [51]:
import seaborn as sns
data = sns.load_dataset('tips')

X = data.drop('total_bill', axis = 1)
y = data['tip']

X.head(10)

    tip     sex smoker  day    time  size
0  1.01  Female     No  Sun  Dinner     2
1  1.66    Male     No  Sun  Dinner     3
2  3.50    Male     No  Sun  Dinner     3
3  3.31    Male     No  Sun  Dinner     2
4  3.61  Female     No  Sun  Dinner     4
5  4.71    Male     No  Sun  Dinner     4
6  2.00    Male     No  Sun  Dinner     2
7  3.12    Male     No  Sun  Dinner     4
8  1.96    Male     No  Sun  Dinner     2
9  3.23    Male     No  Sun  Dinner     2

In [62]:
# Дополните код для работы программы на месте троеточия "..."

import pandas as pd
from sklearn.model_selection import train_test_split
# Импортируйте энкодеры для предобработки категориальных переменных
from sklearn.preprocessing import OrdinalEncoder

# Импортируйте регрессор на дереве принятия решений
from sklearn.tree import DecisionTreeRegressor
# Импортируйте MAE
from sklearn.metrics import mean_absolute_error

# Предобработайте категориальные переменные в исходных данных (может быть более одной строки)
encoder = OrdinalEncoder()
data["sex"] = encoder.fit_transform(data[['sex']])

In [54]:
data["smoker"] = encoder.fit_transform(data[['smoker']])

In [55]:
data["day"] = encoder.fit_transform(data[['day']])

In [56]:
data["time"] = encoder.fit_transform(data[['time']])

In [64]:
data

     total_bill   tip  sex  smoker  day  time  size
0         16.99  1.01  0.0     0.0  2.0   0.0     2
1         10.34  1.66  1.0     0.0  2.0   0.0     3
2         21.01  3.50  1.0     0.0  2.0   0.0     3
3         23.68  3.31  1.0     0.0  2.0   0.0     2
4         24.59  3.61  0.0     0.0  2.0   0.0     4
..          ...   ...  ...     ...  ...   ...   ...
239       29.03  5.92  1.0     0.0  1.0   0.0     3
240       27.18  2.00  0.0     1.0  1.0   0.0     2
241       22.67  2.00  1.0     1.0  1.0   0.0     2
242       17.82  1.75  1.0     0.0  1.0   0.0     2
243       18.78  3.00  0.0     0.0  3.0   0.0     2

[244 rows x 7 columns]

In [65]:
X

      tip     sex smoker   day    time  size
0    1.01  Female     No   Sun  Dinner     2
1    1.66    Male     No   Sun  Dinner     3
2    3.50    Male     No   Sun  Dinner     3
3    3.31    Male     No   Sun  Dinner     2
4    3.61  Female     No   Sun  Dinner     4
..    ...     ...    ...   ...     ...   ...
239  5.92    Male     No   Sat  Dinner     3
240  2.00  Female    Yes   Sat  Dinner     2
241  2.00    Male    Yes   Sat  Dinner     2
242  1.75    Male     No   Sat  Dinner     2
243  3.00  Female     No  Thur  Dinner     2

[244 rows x 6 columns]

In [66]:
y = data['tip']
y

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [67]:
X = data.drop('total_bill', axis = 1)
X

      tip  sex  smoker  day  time  size
0    1.01  0.0     0.0  2.0   0.0     2
1    1.66  1.0     0.0  2.0   0.0     3
2    3.50  1.0     0.0  2.0   0.0     3
3    3.31  1.0     0.0  2.0   0.0     2
4    3.61  0.0     0.0  2.0   0.0     4
..    ...  ...     ...  ...   ...   ...
239  5.92  1.0     0.0  1.0   0.0     3
240  2.00  0.0     1.0  1.0   0.0     2
241  2.00  1.0     1.0  1.0   0.0     2
242  1.75  1.0     0.0  1.0   0.0     2
243  3.00  0.0     0.0  3.0   0.0     2

[244 rows x 6 columns]

In [68]:
# Разделите данные на тренировочную и тестовые выборки
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = .2, random_state = 123)

In [69]:
# Создайте и обучите регрессор на тренировочных данных
model = DecisionTreeRegressor()
model.fit(X_train, y_train)
# Сделайте предсказание на тренировочных данных
pred = model.predict(X_test)

In [70]:
MAE=mean_absolute_error(pred, y_test)
print('%.3f' % MAE)

0.009